APP_NAME=iTrust
APP_ENV=local
APP_KEY=base64:zvr669KJQJkLiWrFXmZYuK2sOXUOsnUsizXjVAXkGok=
APP_DEBUG=true
APP_URL=https://192.168.1.36:40400
ADMIN_URL=https://192.168.1.36:40410
CLIENT_URL=https://investoruat.itrust.co.tz:8888
APP_URL_SCHEME=https
LOG_CHANNEL=stack
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=192.168.1.42
DB_PORT=3306
DB_DATABASE=brokerlink_demo
DB_USERNAME=brokerlink_demo
DB_PASSWORD=brokerlink_Demo123
DB_DATABASE_PULSE=brokerlink_pulse
DB_USERNAME_PULSE=brokerlink_pulse
DB_PASSWORD_PULSE="@Itrust_Brokerlink_Pulse_2024"
PULSE_INGEST_DRIVER=redis
PULSE_ENABLED=true
PULSE_DB_CONNECTION=pulse
BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120
MEMCACHED_HOST=memcached
REDIS_HOST=192.168.1.43
REDIS_PASSWORD="@itrust_lockminds_2023!"
REDIS_PORT=6382
REDIS_CLIENT=predis
REDIS_DB=6
REDIS_CACHE_DB=8
REDIS_QUEUE_PREFIX=uat

MAIL_MAILER=smtp
MAIL_HOST=192.168.1.10
MAIL_PORT=25
MAIL_USERNAME="info@itrust.co.tz"
MAIL_PASSWORD=jrwxykrnscycnzjg
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="info@itrust.co.tz"
MAIL_FROM_NAME="ITRUST"

SUPPORT_EMAIL=support@lockminds.co.tz

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_HOST=173.231.199.196
PUSHER_PORT=1201
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu
PUSHER_APP_ID=1746987
PUSHER_APP_KEY=849df7d2ac80a87c0f80
PUSHER_APP_SECRET=c4850ba94e756b59ff04
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_CONTENT_DIRECTION="ltr"
PERPAGE=30
SUPPORT_NUMBER=+255746251394

TIMEZONE="Africa/Dar_es_Salaam"
KEYWORDS="kelvin chingoma, chingoma, lockminds"
MAX_STRING_LENGTH=200
TRUNCATE_LENGTH=25
PRECISION=5
DEBUGBAR_ENABLED=false
CHECK_ENV="lockminds-environment"
FLEX_SOURCE=ARTTHA
FLEX_USER_ID=VENKAT01
FLEX_URL="http://192.168.1.30:9001/ITRUSTAPIDE/v1/api"
